# asd

./: .gitignore  Avaya.Console.sln
Avaya.API/: Avaya.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Avaya.API/Controllers/: MenuController.cs  MovieController.cs  PickMovieController.cs  ValuesController.cs
Avaya.API/Models/: BookingDetail.cs  Cinema.cs  Movie.cs  MovieTheaterContext.cs  ReservedSeat.cs  Room.cs  RoomDetail.cs  SeatType.cs  ShowTime.cs  SmartPhoneStoreContext.cs
Avaya.API/Properties/: launchSettings.json
Avaya.API/Resources/Database/: Data.rtf  Schema.txt
Avaya.Client/: Avaya.Client.csproj  Program.cs
Avaya.Console/: Program.cs
Avaya.Core/: Avaya.Core.csproj
Avaya.Core/Enum/: CartStatusEnum.cs
Avaya.Core/Extension/: AutoMapperExtension.cs
Avaya.Core/Repositories/: IRepository.cs  RepositoryBase.cs
Avaya.Core/UoW/: IUnitOfWork.cs  UnitOfWorkBase.cs
Avaya.Domain/: Avaya.Domain.csproj  ServiceCollectionExtension.cs
Avaya.Domain/Models/: BookingDetail.cs  Brands.cs  Cart.cs  CartDetails.cs  Cinema.cs  Menu.cs  Movie.cs  MovieTheaterContext.cs  ProductDetails.cs  ReservedSeat.cs  Roles.cs  Room.cs  RoomDetail.cs  SeatType.cs  SellHistory.cs  ShowTime.cs  SmartPhoneStoreContext.cs  UserRoles.cs  Users.cs
Avaya.Domain/Repositories/: Repository.cs
Avaya.Domain/UoW/: UnitOfWork.cs
Avaya.Model/: BaseModel.cs  ProductDetailModel.cs
Avaya.Model/Movie/: MovieModel.cs  SearchMovieModel.cs  ShowTimeModel.cs
Avaya.Service/: Avaya.Service.csproj  IMenuService.cs  MenuService.cs  ServiceCollectionExtension.cs  ServiceMapperProfile.cs
Avaya.Service/CinemaService/: CinemaService.cs  ICinemaService.cs
Avaya.Service/MovieService/: IMovieService.cs  MovieService.cs
Avaya.Service/PickMovie/: IPickMovieService.cs  PickMovieService.cs
Avaya.Service/PickMovieService/: IPickMovieService.cs  PickMovieService.cs
WebApp/: README.md  angular.json  package-lock.json  package.json
WebApp/src/: index.html  styles.scss
WebApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts
WebApp/src/app/article/: article.component.html  article.component.scss  article.component.ts
WebApp/src/app/booking-ticket/: booking-ticket.component.html  booking-ticket.component.scss  booking-ticket.component.ts
WebApp/src/app/controls/: control.module.ts
WebApp/src/app/footer/: footer.component.html  footer.component.scss
WebApp/src/app/header/: header.component.html  header.component.ts
(+74 files in other folders)
