<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaya.Domain\Avaya.Domain.csproj" />
    <ProjectReference Include="..\Avaya.Model\Avaya.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MovieService\" />
  </ItemGroup>

</Project>
